:root{--bg:#0f1724;--card:#0b1220;--accent:#7dd3fc;--muted:#94a3b8;--glass: rgba(255,255,255,0.03)}
*{box-sizing:border-box}html,body{height:100%}body{font-family:Inter,Segoe UI,Roboto,system-ui,-apple-system;display:flex;align-items:center;justify-content:center;padding:24px;margin:0;background:linear-gradient(180deg,#07102a 0%, #071331 100%);color:#e6eef8}
.card{width:100%;max-width:900px;background:var(--card);padding:24px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
h1{margin:0 0 8px;font-size:1.6rem} .lead{color:var(--muted);margin-top:0}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin:12px 0}
label{display:flex;flex-direction:column;font-size:0.9rem;color:var(--muted)}
input[type=number]{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:var(--glass);color:inherit;margin-top:6px}
.actions{display:flex;gap:8px;margin-top:8px}
button{background:var(--accent);border:none;padding:8px 12px;border-radius:10px;cursor:pointer;color:#022; font-weight:600}
button#sample-btn{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.output{margin-top:16px;padding:12px;border-radius:8px;background:rgba(255,255,255,0.02);font-size:1.1rem}
.info{margin-top:18px;color:var(--muted);font-size:0.95rem}
pre{background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;overflow:auto}
.foot{margin-top:14px;color:var(--muted);font-size:0.85rem;text-align:right}
.note{font-size:0.85rem;color:var(--muted)}
@media(max-width:640px){.grid{grid-template-columns:1fr}}